# Note-lite

./: .gitignore  README.md  docker-compose.yml  embedding_server.py  package-lock.json  repomix-output.md
note-service/: Dockerfile  pom.xml
note-service/src/main/java/com/note/service/: NoteServiceApplication.java
note-service/src/main/java/com/note/service/ai/: AISettingService.java  ChatService.java  EmbeddingPipeline.java  NoteEmbeddingEvent.java
note-service/src/main/java/com/note/service/ai/chunker/: Chunk.java  ContentChunker.java  MarkdownSplitter.java
note-service/src/main/java/com/note/service/ai/config/: AIConfig.java  ChatAIConfig.java  EmbedAIConfig.java  ProviderInitializer.java  QdrantCollectionInitializer.java
note-service/src/main/java/com/note/service/ai/controller/: ChatController.java  EmbeddingConfigController.java
note-service/src/main/java/com/note/service/ai/facade/: AIFacadeFactory.java  ChatToken.java  EmbeddingFacade.java  EmbeddingService.java  LLMFacade.java  LLMService.java  QdrantVectorStore.java  VectorDoc.java  VectorStore.java
note-service/src/main/java/com/note/service/ai/metrics/: MonitorStage.java  RAGMetricsAspect.java
note-service/src/main/java/com/note/service/ai/pipeline/: RAGContext.java  RAGPipeline.java  RAGStage.java
note-service/src/main/java/com/note/service/ai/prompt/: ChatStyle.java  PromptTemplateEngine.java
note-service/src/main/java/com/note/service/ai/retrieval/: KeywordRetriever.java
note-service/src/main/java/com/note/service/common/config/: CorsConfig.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
note-service/src/main/java/com/note/service/common/constant/: CacheConstants.java
note-service/src/main/java/com/note/service/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
note-service/src/main/java/com/note/service/common/metrics/: MicrometerMetrics.java  SSEConnectionMetrics.java  ThreadPoolMetrics.java
note-service/src/main/java/com/note/service/common/util/: CryptoUtils.java  JwtUtils.java
note-service/src/main/java/com/note/service/common/vo/: LoginVO.java  NoteDetailVO.java  (+5 more)
note-service/src/main/java/com/note/service/config/: SwaggerConfig.java
note-service/src/main/java/com/note/service/controller/: AISettingController.java  AiProviderController.java  ConversationController.java  NoteController.java  ProfileController.java  ShareController.java  UserController.java
note-service/src/main/java/com/note/service/dto/: AISettingSaveDTO.java  ChatRequest.java  ConversationVO.java  LoginDTO.java  MessageVO.java  NoteDTO.java  NoteQueryDTO.java  ShareAccessDTO.java  ShareCreateDTO.java  SourceVO.java  UserRegisterDTO.java
note-service/src/main/java/com/note/service/entity/: AiModelEntity.java  AiProviderEntity.java  ConversationEntity.java  MessageEntity.java  NoteChunkEntity.java  NoteEntity.java  NoteFolderEntity.java  NoteTagEntity.java  ShareEntity.java  UserAIConfigEntity.java  UserApiProfileEntity.java  UserEntity.java
note-service/src/main/java/com/note/service/mapper/: AiModelMapper.java  AiProviderMapper.java  ConversationMapper.java  MessageMapper.java  NoteChunkMapper.java  NoteFolderMapper.java  NoteMapper.java  NoteTagMapper.java  ShareMapper.java  UserAIConfigMapper.java  UserApiProfileMapper.java  UserMapper.java
note-service/src/main/java/com/note/service/service/: AiProviderService.java  ConversationService.java  NoteFolderService.java  NoteService.java  ShareService.java  TreeCacheService.java  UserApiProfileService.java  UserService.java
note-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
note-service/src/main/resources/db/migration/: V10__add_note_folder.sql  V11__create_user_api_profile.sql  V12__optimize_indexes.sql  V13__add_local_embedding_provider.sql  V14__add_note_chunks.sql  V15__fix_local_embedding_url.sql  V16__fix_chat_api_key_default.sql  V1__create_user.sql  V2__create_note_and_tag.sql  V3__create_share.sql  V4__optimize_note_indexes.sql  V5__create_user_ai_config.sql  V6__split_ai_config.sql  V7__create_ai_provider.sql  V8__create_conversation_and_message.sql  V9__rename_provider_key_column.sql
note-service/src/main/resources/prompts/: code-review.md  concise.md  detailed.md
note-service/src/test/java/com/note/service/: NoteServiceApplicationTests.java
note-service/src/test/java/com/note/service/ai/: ChatServiceTest.java
note-service/src/test/java/com/note/service/integration/: ChatControllerSseTest.java  NoteCrudIntegrationTest.java
note-service/src/test/java/com/note/service/service/: NoteServiceTest.java
(+106 files in other folders)
